classdef calculator < matlab.apps.AppBase

    % Properties that correspond to app components
    properties (Access = public)
        UIFigure          matlab.ui.Figure
        GridLayout        matlab.ui.container.GridLayout
        SHIFTOFFLabel     matlab.ui.control.Label
        CASIOFX6969Label  matlab.ui.control.Label
        TextArea          matlab.ui.control.TextArea
        TextAreaLabel     matlab.ui.control.Label
        Button_20         matlab.ui.control.Button
        Button_23         matlab.ui.control.Button
        Button_22         matlab.ui.control.Button
        Button_21         matlab.ui.control.Button
        Button_19         matlab.ui.control.Button
        Button_18         matlab.ui.control.Button
        Button_17         matlab.ui.control.Button
        Button_16         matlab.ui.control.Button
        Button_9          matlab.ui.control.Button
        Button_15         matlab.ui.control.Button
        Button_14         matlab.ui.control.Button
        Button_13         matlab.ui.control.Button
        Button_8          matlab.ui.control.Button
        Button_12         matlab.ui.control.Button
        Button_11         matlab.ui.control.Button
        Button_10         matlab.ui.control.Button
        CButton           matlab.ui.control.Button
        Button_7          matlab.ui.control.Button
        Button_6          matlab.ui.control.Button
        Button_5          matlab.ui.control.Button
        cosacosButton     matlab.ui.control.Button
        sinasinButton     matlab.ui.control.Button
        loglog10Button    matlab.ui.control.Button
        tanatanButton     matlab.ui.control.Button
        ShiftButton       matlab.ui.control.Button
        BackButton        matlab.ui.control.Button
    end

    
    methods (Access = public)
        
        function results = func(app)
        
        end
    end
    
    methods (Access = private)
        
        function results = func2(app)
            
        end
    end
    

    % Callbacks that handle component events
    methods (Access = private)

        % Code that executes after component creation
        function startupFcn(app)
            global jj shift ;
            jj=0;
            shift =0;
        end

        % Button pushed function: Button_5
        function Button_5Pushed(app, event)
            global jj
            textStr= app.TextArea.Value{1};
            if (strcmp(textStr, '0.')== 1) && jj==0
                app.TextArea.Value= {'1'};
            else
                textStr= strcat(textStr, '1');
                app.TextArea.Value= {textStr};
            end
        end

        % Button pushed function: Button_6
        function Button_6Pushed(app, event)
            global jj
            textStr= app.TextArea.Value{1};
            if (strcmp(textStr, '0.')== 1) && jj==0
                app.TextArea.Value= {'2'};
            else
                textStr= strcat(textStr, '2');
                app.TextArea.Value= {textStr};
            end
        end

        % Button pushed function: Button_7
        function Button_7Pushed(app, event)
            global jj
            textStr= app.TextArea.Value{1};
            if (strcmp(textStr, '0.')== 1) && jj==0
                app.TextArea.Value= {'3'};
            else
                textStr= strcat(textStr, '3');
                app.TextArea.Value= {textStr};
            end
        end

        % Button pushed function: Button_10
        function Button_10Pushed(app, event)
            global jj
            textStr= app.TextArea.Value{1};
            if (strcmp(textStr, '0.')== 1) && jj==0
                app.TextArea.Value= {'4'};
            else
                textStr= strcat(textStr, '4');
                app.TextArea.Value= {textStr};
            end
        end

        % Button pushed function: Button_11
        function Button_11Pushed(app, event)
            global jj
            textStr= app.TextArea.Value{1};
            if (strcmp(textStr, '0.')== 1) && jj==0
                app.TextArea.Value= {'5'};
            else
                textStr= strcat(textStr, '5');
                app.TextArea.Value= {textStr};
            end
        end

        % Button pushed function: Button_12
        function Button_12Pushed(app, event)
            global jj
            textStr= app.TextArea.Value{1};
            if (strcmp(textStr, '0.')== 1) && jj==0
                app.TextArea.Value= {'6'};
            else
                textStr= strcat(textStr, '6');
                app.TextArea.Value= {textStr};
            end
        end

        % Button pushed function: Button_13
        function Button_13Pushed(app, event)
            global jj
            textStr= app.TextArea.Value{1};
            if (strcmp(textStr, '0.')== 1) && jj==0
                app.TextArea.Value= {'7'};
            else
                textStr= strcat(textStr, '7');
                app.TextArea.Value= {textStr};
            end
        end

        % Button pushed function: Button_14
        function Button_14Pushed(app, event)
            global jj
            textStr= app.TextArea.Value{1};
            if (strcmp(textStr, '0.')== 1) && jj==0
                app.TextArea.Value= {'8'};
            else
                textStr= strcat(textStr, '8');
                app.TextArea.Value= {textStr};
            end
        end

        % Button pushed function: Button_15
        function Button_15Pushed(app, event)
            global jj
            textStr= app.TextArea.Value{1};
            if (strcmp(textStr, '0.')== 1) && jj==0
                app.TextArea.Value= {'9'};
            else
                textStr= strcat(textStr, '9');
                app.TextArea.Value= {textStr};
            end
        end

        % Button pushed function: Button_18
        function Button_18Pushed(app, event)
            global jj
            textStr= app.TextArea.Value{1};
            if (strcmp(textStr, '0.')== 1) && jj==0
                app.TextArea.Value= {'0'};
            else
                textStr= strcat(textStr, '0');
                app.TextArea.Value= {textStr};
            end
        end

        % Button pushed function: Button_9
        function Button_9Pushed(app, event)
            global jj
            textStr= app.TextArea.Value{1};
            jj=1;
            if (strcmp(textStr, '0.')== 1) 
                pp.TextArea.Value= {'0.'};
            else
                textStr= strcat(textStr, '.');
                app.TextArea.Value= {textStr};
            end
        end

        % Button pushed function: CButton
        function CButtonPushed(app, event)
            global jj shift
            jj=0;
            shift=0;
            app.TextArea.Value= {'0.'};
        end

        % Button pushed function: Button_8
        function Button_8Pushed(app, event)
            % Only using for first number. 
            textStr = app.TextArea.Value{1};
            num= strread(textStr, '%f');
            num= num*(-1);
            app.TextArea.Value={num2str(num)};

        end

        % Button pushed function: Button_19
        function Button_19Pushed(app, event)
            global jj
            textStr= app.TextArea.Value{1};
            if (strcmp(textStr, '0.')== 1)
                app.TextArea.Value= {'('};
            else
                textStr= strcat(textStr, '(');
                app.TextArea.Value= {textStr};
            end
        end

        % Button pushed function: Button_20
        function Button_20Pushed(app, event)
            global jj
            textStr= app.TextArea.Value{1};
            if (strcmp(textStr, '0.')== 1) 
                %pp.TextArea.Value= {'('};
                % Do nothing
            else
                textStr= strcat(textStr, ')');
                app.TextArea.Value= {textStr};
            end
        end

        % Button pushed function: Button_16
        function Button_16Pushed(app, event)
            global jj
            textStr= app.TextArea.Value{1};
            if (strcmp(textStr, '0.')== 1) && jj==0
                app.TextArea.Value= {'0.'};
                % Do nothing
            else
                textStr= strcat(textStr, '+');
                app.TextArea.Value= {textStr};
            end
        end

        % Button pushed function: Button_17
        function Button_17Pushed(app, event)
            global jj
            textStr= app.TextArea.Value{1};
            if (strcmp(textStr, '0.')== 1) && jj==0
                app.TextArea.Value= {'0.'};
                % Do nothing
            else
                textStr= strcat(textStr, '-');
                app.TextArea.Value= {textStr};
            end
        end

        % Button pushed function: Button_21
        function Button_21Pushed(app, event)
            global jj
            textStr= app.TextArea.Value{1};
            if (strcmp(textStr, '0.')== 1) && jj==0
                app.TextArea.Value= {'0.'};
                % Do nothing
            else
                textStr= strcat(textStr, '*');
                app.TextArea.Value= {textStr};
            end
        end

        % Button pushed function: Button_22
        function Button_22Pushed(app, event)
            global jj
            textStr= app.TextArea.Value{1};
            if (strcmp(textStr, '0.')== 1) && jj==0
                app.TextArea.Value= {'0.'};
               
            else
                textStr= strcat(textStr, '/');
                app.TextArea.Value= {textStr};
            end
        end

        % Button pushed function: BackButton
        function BackButtonPushed(app, event)
            global jj
            textStr= app.TextArea.Value{1};
            if (strcmp(textStr, '0.')== 1) && jj==1
                app.TextArea.Value= {'0.'};
                jj=0;
               
            else
                textLen= strlength(textStr);
                if textLen==1
                    app.TextArea.Value={'0.'};
                    jj=0;
                else
                    textStr= textStr(1:textLen-1);
                    app.TextArea.Value= {textStr};
                end
            end
        end

        % Button pushed function: ShiftButton
        function ShiftButtonPushed(app, event)
            global shift 
            if shift==0 
                shift =1;
                app.SHIFTOFFLabel.Text= "SHIFT ON";
            else
                shift =0;
                app.SHIFTOFFLabel.Text= "SHIFT OFF";
            end
            
        end

        % Button pushed function: sinasinButton
        function sinasinButtonPushed(app, event)
            global shift
            textStr= app.TextArea.Value{1};
            if (strcmp(textStr, '0.')== 1) 
                if shift==0
                    app.TextArea.Value={'sin'};
                else app.TextArea.Value= {'asin'};
                end
            else
                if shift ==0 
                    textStr= strcat(textStr, 'sin');
                    app.TextArea.Value= {textStr};
                else
                    textStr= strcat(textStr, 'asin');
                    app.TextArea.Value= {textStr};
                end
            end

        end

        % Button pushed function: cosacosButton
        function cosacosButtonPushed(app, event)
            global shift
            textStr= app.TextArea.Value{1};
            if (strcmp(textStr, '0.')== 1) 
                if shift==0
                    app.TextArea.Value={'cos'};
                else app.TextArea.Value= {'acos'};
                end
            else
                if shift ==0 
                    textStr= strcat(textStr, 'cos');
                    app.TextArea.Value= {textStr};
                else
                    textStr= strcat(textStr, 'acos');
                    app.TextArea.Value= {textStr};
                end
            end
        end

        % Button pushed function: tanatanButton
        function tanatanButtonPushed(app, event)
            global shift
            textStr= app.TextArea.Value{1};
            if (strcmp(textStr, '0.')== 1) 
                if shift==0
                    app.TextArea.Value={'tan'};
                else app.TextArea.Value= {'atan'};
                end
            else
                if shift ==0 
                    textStr= strcat(textStr, 'tan');
                    app.TextArea.Value= {textStr};
                else
                    textStr= strcat(textStr, 'atan');
                    app.TextArea.Value= {textStr};
                end
            end
        end

        % Button pushed function: loglog10Button
        function loglog10ButtonPushed(app, event)
            global shift
            textStr= app.TextArea.Value{1};
            if (strcmp(textStr, '0.')== 1) 
                if shift==0
                    app.TextArea.Value={'log'};
                else app.TextArea.Value= {'log10'};
                end
            else
                if shift ==0 
                    textStr= strcat(textStr, 'log');
                    app.TextArea.Value= {textStr};
                else
                    textStr= strcat(textStr, 'log10');
                    app.TextArea.Value= {textStr};
                end
            end
        end

        % Button pushed function: Button_23
        function Button_23Pushed(app, event)
            textStr= app.TextArea.Value{1};
            ans= eval(textStr);
            app.TextArea.Value= {num2str(ans)};
        end
    end

    % Component initialization
    methods (Access = private)

        % Create UIFigure and components
        function createComponents(app)

            % Create UIFigure and hide until all components are created
            app.UIFigure = uifigure('Visible', 'off');
            app.UIFigure.Position = [100 100 469 430];
            app.UIFigure.Name = 'MATLAB App';

            % Create GridLayout
            app.GridLayout = uigridlayout(app.UIFigure);
            app.GridLayout.ColumnWidth = {'1x', '1x', '1x', '1x'};
            app.GridLayout.RowHeight = {'1x', '1x', '1x', '1x', '1x', '1x', '1x', '1x', '1x'};

            % Create BackButton
            app.BackButton = uibutton(app.GridLayout, 'push');
            app.BackButton.ButtonPushedFcn = createCallbackFcn(app, @BackButtonPushed, true);
            app.BackButton.BackgroundColor = [0.8 0.8 0.8];
            app.BackButton.FontSize = 16;
            app.BackButton.FontWeight = 'bold';
            app.BackButton.Layout.Row = 3;
            app.BackButton.Layout.Column = 1;
            app.BackButton.Text = 'Back';

            % Create ShiftButton
            app.ShiftButton = uibutton(app.GridLayout, 'push');
            app.ShiftButton.ButtonPushedFcn = createCallbackFcn(app, @ShiftButtonPushed, true);
            app.ShiftButton.BackgroundColor = [0.8 0.8 0.8];
            app.ShiftButton.FontSize = 16;
            app.ShiftButton.FontWeight = 'bold';
            app.ShiftButton.Layout.Row = 3;
            app.ShiftButton.Layout.Column = 2;
            app.ShiftButton.Text = 'Shift';

            % Create tanatanButton
            app.tanatanButton = uibutton(app.GridLayout, 'push');
            app.tanatanButton.ButtonPushedFcn = createCallbackFcn(app, @tanatanButtonPushed, true);
            app.tanatanButton.BackgroundColor = [0.8 0.8 0.8];
            app.tanatanButton.FontSize = 14;
            app.tanatanButton.FontWeight = 'bold';
            app.tanatanButton.Layout.Row = 4;
            app.tanatanButton.Layout.Column = 1;
            app.tanatanButton.Text = 'tan(atan)';

            % Create loglog10Button
            app.loglog10Button = uibutton(app.GridLayout, 'push');
            app.loglog10Button.ButtonPushedFcn = createCallbackFcn(app, @loglog10ButtonPushed, true);
            app.loglog10Button.BackgroundColor = [0.8 0.8 0.8];
            app.loglog10Button.FontSize = 14;
            app.loglog10Button.FontWeight = 'bold';
            app.loglog10Button.Layout.Row = 4;
            app.loglog10Button.Layout.Column = 2;
            app.loglog10Button.Text = 'log(log10)';

            % Create sinasinButton
            app.sinasinButton = uibutton(app.GridLayout, 'push');
            app.sinasinButton.ButtonPushedFcn = createCallbackFcn(app, @sinasinButtonPushed, true);
            app.sinasinButton.BackgroundColor = [0.8 0.8 0.8];
            app.sinasinButton.FontSize = 14;
            app.sinasinButton.FontWeight = 'bold';
            app.sinasinButton.Layout.Row = 4;
            app.sinasinButton.Layout.Column = 3;
            app.sinasinButton.Text = 'sin(asin)';

            % Create cosacosButton
            app.cosacosButton = uibutton(app.GridLayout, 'push');
            app.cosacosButton.ButtonPushedFcn = createCallbackFcn(app, @cosacosButtonPushed, true);
            app.cosacosButton.BackgroundColor = [0.8 0.8 0.8];
            app.cosacosButton.FontSize = 14;
            app.cosacosButton.FontWeight = 'bold';
            app.cosacosButton.Layout.Row = 4;
            app.cosacosButton.Layout.Column = 4;
            app.cosacosButton.Text = 'cos(acos)';

            % Create Button_5
            app.Button_5 = uibutton(app.GridLayout, 'push');
            app.Button_5.ButtonPushedFcn = createCallbackFcn(app, @Button_5Pushed, true);
            app.Button_5.BackgroundColor = [0.8 0.8 0.8];
            app.Button_5.FontSize = 16;
            app.Button_5.FontWeight = 'bold';
            app.Button_5.Layout.Row = 5;
            app.Button_5.Layout.Column = 1;
            app.Button_5.Text = '1';

            % Create Button_6
            app.Button_6 = uibutton(app.GridLayout, 'push');
            app.Button_6.ButtonPushedFcn = createCallbackFcn(app, @Button_6Pushed, true);
            app.Button_6.BackgroundColor = [0.8 0.8 0.8];
            app.Button_6.FontSize = 16;
            app.Button_6.FontWeight = 'bold';
            app.Button_6.Layout.Row = 5;
            app.Button_6.Layout.Column = 2;
            app.Button_6.Text = '2';

            % Create Button_7
            app.Button_7 = uibutton(app.GridLayout, 'push');
            app.Button_7.ButtonPushedFcn = createCallbackFcn(app, @Button_7Pushed, true);
            app.Button_7.BackgroundColor = [0.8 0.8 0.8];
            app.Button_7.FontSize = 16;
            app.Button_7.FontWeight = 'bold';
            app.Button_7.Layout.Row = 5;
            app.Button_7.Layout.Column = 3;
            app.Button_7.Text = '3';

            % Create CButton
            app.CButton = uibutton(app.GridLayout, 'push');
            app.CButton.ButtonPushedFcn = createCallbackFcn(app, @CButtonPushed, true);
            app.CButton.WordWrap = 'on';
            app.CButton.BackgroundColor = [0.8 0.8 0.8];
            app.CButton.FontSize = 16;
            app.CButton.FontWeight = 'bold';
            app.CButton.FontColor = [1 0 0];
            app.CButton.Layout.Row = 5;
            app.CButton.Layout.Column = 4;
            app.CButton.Text = 'C';

            % Create Button_10
            app.Button_10 = uibutton(app.GridLayout, 'push');
            app.Button_10.ButtonPushedFcn = createCallbackFcn(app, @Button_10Pushed, true);
            app.Button_10.BackgroundColor = [0.8 0.8 0.8];
            app.Button_10.FontSize = 16;
            app.Button_10.FontWeight = 'bold';
            app.Button_10.Layout.Row = 6;
            app.Button_10.Layout.Column = 1;
            app.Button_10.Text = '4';

            % Create Button_11
            app.Button_11 = uibutton(app.GridLayout, 'push');
            app.Button_11.ButtonPushedFcn = createCallbackFcn(app, @Button_11Pushed, true);
            app.Button_11.BackgroundColor = [0.8 0.8 0.8];
            app.Button_11.FontSize = 16;
            app.Button_11.FontWeight = 'bold';
            app.Button_11.Layout.Row = 6;
            app.Button_11.Layout.Column = 2;
            app.Button_11.Text = '5';

            % Create Button_12
            app.Button_12 = uibutton(app.GridLayout, 'push');
            app.Button_12.ButtonPushedFcn = createCallbackFcn(app, @Button_12Pushed, true);
            app.Button_12.BackgroundColor = [0.8 0.8 0.8];
            app.Button_12.FontSize = 16;
            app.Button_12.FontWeight = 'bold';
            app.Button_12.Layout.Row = 6;
            app.Button_12.Layout.Column = 3;
            app.Button_12.Text = '6';

            % Create Button_8
            app.Button_8 = uibutton(app.GridLayout, 'push');
            app.Button_8.ButtonPushedFcn = createCallbackFcn(app, @Button_8Pushed, true);
            app.Button_8.BackgroundColor = [0.8 0.8 0.8];
            app.Button_8.FontSize = 16;
            app.Button_8.FontWeight = 'bold';
            app.Button_8.Layout.Row = 6;
            app.Button_8.Layout.Column = 4;
            app.Button_8.Text = '+/-';

            % Create Button_13
            app.Button_13 = uibutton(app.GridLayout, 'push');
            app.Button_13.ButtonPushedFcn = createCallbackFcn(app, @Button_13Pushed, true);
            app.Button_13.BackgroundColor = [0.8 0.8 0.8];
            app.Button_13.FontSize = 16;
            app.Button_13.FontWeight = 'bold';
            app.Button_13.Layout.Row = 7;
            app.Button_13.Layout.Column = 1;
            app.Button_13.Text = '7';

            % Create Button_14
            app.Button_14 = uibutton(app.GridLayout, 'push');
            app.Button_14.ButtonPushedFcn = createCallbackFcn(app, @Button_14Pushed, true);
            app.Button_14.BackgroundColor = [0.8 0.8 0.8];
            app.Button_14.FontSize = 16;
            app.Button_14.FontWeight = 'bold';
            app.Button_14.Layout.Row = 7;
            app.Button_14.Layout.Column = 2;
            app.Button_14.Text = '8';

            % Create Button_15
            app.Button_15 = uibutton(app.GridLayout, 'push');
            app.Button_15.ButtonPushedFcn = createCallbackFcn(app, @Button_15Pushed, true);
            app.Button_15.BackgroundColor = [0.8 0.8 0.8];
            app.Button_15.FontSize = 16;
            app.Button_15.FontWeight = 'bold';
            app.Button_15.Layout.Row = 7;
            app.Button_15.Layout.Column = 3;
            app.Button_15.Text = '9';

            % Create Button_9
            app.Button_9 = uibutton(app.GridLayout, 'push');
            app.Button_9.ButtonPushedFcn = createCallbackFcn(app, @Button_9Pushed, true);
            app.Button_9.BackgroundColor = [0.8 0.8 0.8];
            app.Button_9.FontSize = 16;
            app.Button_9.FontWeight = 'bold';
            app.Button_9.Layout.Row = 7;
            app.Button_9.Layout.Column = 4;
            app.Button_9.Text = '.';

            % Create Button_16
            app.Button_16 = uibutton(app.GridLayout, 'push');
            app.Button_16.ButtonPushedFcn = createCallbackFcn(app, @Button_16Pushed, true);
            app.Button_16.BackgroundColor = [0.8 0.8 0.8];
            app.Button_16.FontSize = 16;
            app.Button_16.FontWeight = 'bold';
            app.Button_16.Layout.Row = 8;
            app.Button_16.Layout.Column = 1;
            app.Button_16.Text = '+';

            % Create Button_17
            app.Button_17 = uibutton(app.GridLayout, 'push');
            app.Button_17.ButtonPushedFcn = createCallbackFcn(app, @Button_17Pushed, true);
            app.Button_17.BackgroundColor = [0.8 0.8 0.8];
            app.Button_17.FontSize = 16;
            app.Button_17.FontWeight = 'bold';
            app.Button_17.Layout.Row = 8;
            app.Button_17.Layout.Column = 2;
            app.Button_17.Text = '-';

            % Create Button_18
            app.Button_18 = uibutton(app.GridLayout, 'push');
            app.Button_18.ButtonPushedFcn = createCallbackFcn(app, @Button_18Pushed, true);
            app.Button_18.BackgroundColor = [0.8 0.8 0.8];
            app.Button_18.FontSize = 16;
            app.Button_18.FontWeight = 'bold';
            app.Button_18.Layout.Row = 8;
            app.Button_18.Layout.Column = 3;
            app.Button_18.Text = '0';

            % Create Button_19
            app.Button_19 = uibutton(app.GridLayout, 'push');
            app.Button_19.ButtonPushedFcn = createCallbackFcn(app, @Button_19Pushed, true);
            app.Button_19.BackgroundColor = [0.8 0.8 0.8];
            app.Button_19.FontSize = 16;
            app.Button_19.FontWeight = 'bold';
            app.Button_19.Layout.Row = 8;
            app.Button_19.Layout.Column = 4;
            app.Button_19.Text = '(';

            % Create Button_21
            app.Button_21 = uibutton(app.GridLayout, 'push');
            app.Button_21.ButtonPushedFcn = createCallbackFcn(app, @Button_21Pushed, true);
            app.Button_21.BackgroundColor = [0.8 0.8 0.8];
            app.Button_21.FontSize = 16;
            app.Button_21.FontWeight = 'bold';
            app.Button_21.Layout.Row = 9;
            app.Button_21.Layout.Column = 1;
            app.Button_21.Text = '*';

            % Create Button_22
            app.Button_22 = uibutton(app.GridLayout, 'push');
            app.Button_22.ButtonPushedFcn = createCallbackFcn(app, @Button_22Pushed, true);
            app.Button_22.BackgroundColor = [0.8 0.8 0.8];
            app.Button_22.FontSize = 16;
            app.Button_22.FontWeight = 'bold';
            app.Button_22.Layout.Row = 9;
            app.Button_22.Layout.Column = 2;
            app.Button_22.Text = '/';

            % Create Button_23
            app.Button_23 = uibutton(app.GridLayout, 'push');
            app.Button_23.ButtonPushedFcn = createCallbackFcn(app, @Button_23Pushed, true);
            app.Button_23.BackgroundColor = [0.8 0.8 0.8];
            app.Button_23.FontSize = 16;
            app.Button_23.FontWeight = 'bold';
            app.Button_23.Layout.Row = 9;
            app.Button_23.Layout.Column = 3;
            app.Button_23.Text = '=';

            % Create Button_20
            app.Button_20 = uibutton(app.GridLayout, 'push');
            app.Button_20.ButtonPushedFcn = createCallbackFcn(app, @Button_20Pushed, true);
            app.Button_20.BackgroundColor = [0.8 0.8 0.8];
            app.Button_20.FontSize = 16;
            app.Button_20.FontWeight = 'bold';
            app.Button_20.Layout.Row = 9;
            app.Button_20.Layout.Column = 4;
            app.Button_20.Text = ')';

            % Create TextAreaLabel
            app.TextAreaLabel = uilabel(app.GridLayout);
            app.TextAreaLabel.BackgroundColor = [0.6314 0.9882 0.4353];
            app.TextAreaLabel.HorizontalAlignment = 'right';
            app.TextAreaLabel.FontSize = 40;
            app.TextAreaLabel.Layout.Row = 1;
            app.TextAreaLabel.Layout.Column = 1;
            app.TextAreaLabel.Text = 'Text Area';

            % Create TextArea
            app.TextArea = uitextarea(app.GridLayout);
            app.TextArea.HorizontalAlignment = 'right';
            app.TextArea.WordWrap = 'off';
            app.TextArea.FontSize = 40;
            app.TextArea.FontWeight = 'bold';
            app.TextArea.FontAngle = 'italic';
            app.TextArea.BackgroundColor = [0.6314 0.9882 0.4353];
            app.TextArea.Layout.Row = [1 2];
            app.TextArea.Layout.Column = [1 4];
            app.TextArea.Value = {'0.'};

            % Create CASIOFX6969Label
            app.CASIOFX6969Label = uilabel(app.GridLayout);
            app.CASIOFX6969Label.BackgroundColor = [1 1 0];
            app.CASIOFX6969Label.HorizontalAlignment = 'center';
            app.CASIOFX6969Label.FontSize = 18;
            app.CASIOFX6969Label.FontWeight = 'bold';
            app.CASIOFX6969Label.FontAngle = 'italic';
            app.CASIOFX6969Label.FontColor = [1 0 0];
            app.CASIOFX6969Label.Layout.Row = 3;
            app.CASIOFX6969Label.Layout.Column = [3 4];
            app.CASIOFX6969Label.Text = 'CASIO FX-6969';

            % Create SHIFTOFFLabel
            app.SHIFTOFFLabel = uilabel(app.GridLayout);
            app.SHIFTOFFLabel.FontSize = 18;
            app.SHIFTOFFLabel.FontWeight = 'bold';
            app.SHIFTOFFLabel.FontAngle = 'italic';
            app.SHIFTOFFLabel.FontColor = [1 0 0];
            app.SHIFTOFFLabel.Layout.Row = 2;
            app.SHIFTOFFLabel.Layout.Column = 1;
            app.SHIFTOFFLabel.Text = 'SHIFT OFF';

            % Show the figure after all components are created
            app.UIFigure.Visible = 'on';
        end
    end

    % App creation and deletion
    methods (Access = public)

        % Construct app
        function app = calculator

            % Create UIFigure and components
            createComponents(app)

            % Register the app with App Designer
            registerApp(app, app.UIFigure)

            % Execute the startup function
            runStartupFcn(app, @startupFcn)

            if nargout == 0
                clear app
            end
        end

        % Code that executes before app deletion
        function delete(app)

            % Delete UIFigure when app is deleted
            delete(app.UIFigure)
        end
    end
end
